In [1]:
import pandas as pd
import numpy as np
print('Khai báo thư viên thành công')

Khai báo thư viên thành công

In [2]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
lst = ['Kế toán','Kinh doanh','Tiếp thị']
df = pd.DataFrame(lst)
df

            0
0     Kế toán
1  Kinh doanh
2    Tiếp thị

In [4]:
tuples = [('Kế toán',2000),('Kinh doanh',2100),('Tiếp thị',1900)]
df = pd.DataFrame(tuples)
df

            0     1
0     Kế toán  2000
1  Kinh doanh  2100
2    Tiếp thị  1900

In [5]:
dic = {'Nghề':['Kế toán','Kinh doanh','Tiếp thị'],
      'Lương':[2000,2100,1900]}
df = pd.DataFrame(dic)
df

         Nghề  Lương
0     Kế toán   2000
1  Kinh doanh   2100
2    Tiếp thị   1900

In [8]:
arr = np.array([51,65,48,59,68])
seri2 = pd.Series(arr)
seri2

0    51
1    65
2    48
3    59
4    68
dtype: int32

In [3]:
data = pd.read_csv('data\FoodPrice_in_Turkey.csv',
                  header = 0, encoding = 'ISO-8859-1')
print('*'*20,'Nhập dữ liệu thành công','*'*20)
display(data)
data.info()

******************** Nhập dữ liệu thành công ********************

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [3]:
data.columns

Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

In [9]:
# Đổi tên tất cả cột trong dữ liệu. Yêu cầu liệt kê đầy đủ các cột.
data.columns = ['Địa điểm','Mã SP','Tên SP','Đơn vị','Tên đơn vị','Tháng','Năm','Giá']
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [17]:
# Đổi tên 1 hoặc nhiều cột trong dữ liệu
data.rename(columns = {'UmID':'Đơn vị','UmName':'Tên đơn vị'}, inplace = True)
# Cấu trúc inplace ảnh hưởng đến việc thay đổi bộ nhớ. 
# Nếu là True => Thay đổi trên dữ liệu gốc.
# Nếu là False => Thường được gán cho 1 vùng nhớ mới. 
data

,Địa điểm,Mã SP,Tên SP,Số lượng,Tên đơn vị,Tháng,Năm,Giá,Chiết khấu(%),New
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,20,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,20,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,20,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,20,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,20,NaN
...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,20,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,20,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,20,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,20,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,20,NaN

In [10]:
# Thêm cột mới vào sau cùng
data['New'] = np.NaN
data

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Giá,New
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

In [11]:
# Chèn một cột mới vào giữa
data.insert(8,'Chiết khấu(%)',20)
data.insert(7,'Số lượng',50)
display(data)
# Cấu trúc gồm vị trí chèn, tên cột, giá trị cột. Giá trị cột có thể thêm nhiều giá trị khác nhau.

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),New
0,National Average,52,Rice - Retail,5,KG,5,2013,50,4.4920,20,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,50,47.9040,20,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,50,49.1176,20,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,NaN

In [15]:
data.rename(columns = {'New':'Tổng'}, inplace = True)
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,National Average,52,Rice - Retail,5,KG,5,2013,50,4.4920,20,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,50,47.9040,20,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,50,49.1176,20,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,NaN

In [17]:
data['Tổng'] = data['Giá']*data['Số lượng']*(100-data['Chiết khấu(%)'])/100
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,National Average,52,Rice - Retail,5,KG,5,2013,50,4.4920,20,179.680
1,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,183.144
2,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
3,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
4,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,50,47.9040,20,1916.160
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,50,49.1176,20,1964.704
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,2033.388
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284

In [18]:
data.loc[data.shape[0]] = ['HCM', 3000, 'Watermelon',5,'KG',10,2022,50,50.000,10,np.NaN]
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,National Average,52,Rice - Retail,5,KG,5,2013,50,4.4920,20,179.680
1,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,183.144
2,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
3,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
4,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,50,49.1176,20,1964.704
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,2033.388
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284
7381,HCM,3000,Watermelon,5,KG,10,2022,50,50.0000,10,NaN

In [25]:
data.loc[-1] = ['HCM', 3000, 'Lemon',5,'KG',10,2022,20,50.000,30,np.NaN]
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
-1,HCM,3000,Lemon,5,KG,10,2022,20,50.0000,30,NaN
0,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,183.144
1,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
2,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
3,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,50,49.1176,20,1964.704
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,2033.388
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284
7380,HCM,3000,Watermelon,5,KG,10,2022,50,50.0000,10,NaN

In [26]:
data.index = data.index +1 # update index
data = data.sort_index() # săp xếp lại theo thứ tự dòng
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,HCM,3000,Lemon,5,KG,10,2022,20,50.0000,30,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,183.144
2,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
3,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
4,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,50,49.1176,20,1964.704
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,2033.388
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284
7381,HCM,3000,Watermelon,5,KG,10,2022,50,50.0000,10,NaN

In [28]:
data.loc[-1] = ['HCM', 3000, 'Lemon',5,'KG',10,2022,20,50.000,30,np.NaN]
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,HCM,3000,Lemon,5,KG,10,2022,20,50.0000,30,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,50,4.5786,20,183.144
2,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
3,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
4,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284
7381,HCM,3000,Watermelon,5,KG,10,2022,50,50.0000,10,NaN
7382,Đà Nẵng,3002,Mỳ Quảng,5,Tô,10,2022,20,100.0000,10,NaN
-1,HCM,3000,Lemon,5,KG,10,2022,20,50.0000,30,NaN

In [31]:
data.loc[-1] = data.loc[0]
data.loc[0] = ['Đà Nẵng',3002,'Mỳ Quảng',5,'Tô',10,2022,20, 100.000,10,np.NaN]
data.index = data.index +1
data = data.sort_index()
display (data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,HCM,3000,Lemon,5,KG,10,2022,20,50.0000,30,NaN
1,Đà Nẵng,3002,Mỳ Quảng,5,Tô,10,2022,20,100.0000,10,NaN
3,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
4,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
5,National Average,52,Rice - Retail,5,KG,1,2014,50,5.5099,20,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,2033.388
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7381,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284
7382,HCM,3000,Watermelon,5,KG,10,2022,50,50.0000,10,NaN
7383,Đà Nẵng,3002,Mỳ Quảng,5,Tô,10,2022,20,100.0000,10,NaN

In [32]:
data.loc[0.5] = ['Đà Nẵng',3002,'Mỳ Quảng',5,'Tô',11,2022,20, 100.000,10,np.NaN]
data = data.sort_index().reset_index(drop=True)
display (data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Số lượng,Giá,Chiết khấu(%),Tổng
0,HCM,3000,Lemon,5,KG,10,2022,20,50.0000,30,NaN
1,Đà Nẵng,3002,Mỳ Quảng,5,Tô,11,2022,20,100.0000,10,NaN
2,Đà Nẵng,3002,Mỳ Quảng,5,Tô,10,2022,20,100.0000,10,NaN
3,National Average,52,Rice - Retail,5,KG,11,2013,50,4.7865,20,191.460
4,National Average,52,Rice - Retail,5,KG,12,2013,50,5.1337,20,205.348
...,...,...,...,...,...,...,...,...,...,...,...
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50,50.8347,20,2033.388
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,50,51.7985,20,2071.940
7381,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,50,51.6071,20,2064.284
7382,HCM,3000,Watermelon,5,KG,10,2022,50,50.0000,10,NaN
7383,Đà Nẵng,3002,Mỳ Quảng,5,Tô,10,2022,20,100.0000,10,NaN

In [3]:
# thêm 2 dòng với index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
display(data.head(10))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [6]:
# Lấy dòng chứa DaNang
data.loc[2.5]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [8]:
data.iloc[4]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [13]:
data.loc[[2.5,-1]]
# Nếu sử dụng iloc thì giá trị tham số là 0 và 4

         Place  ProductId ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77       BTCTH     5     KG      6  2022  77.1234
-1.0  ThanhHoa         66    Nem chua     5     KG      6  2022  66.1234

In [14]:
data.loc[-1:2.5]
# Nếu sử dụng iloc thì giá trị tham số là 0 và 5

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [15]:
data.loc[:,'ProductName']
# nếu sử dụng iloc thì giá trị tham chiếu là số nguyên với bắt đầu là cột 0

-1.0                      Nem chua
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [16]:
data.loc[:,['ProductName','Place']]
# nếu sử dụng iloc thì giá trị tham chiếu là số nguyên với bắt đầu là cột 0

                     ProductName             Place
-1.0                    Nem chua          ThanhHoa
 0.0               Rice - Retail  National Average
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [21]:
data.loc[:,'ProductId':'UmName']
# nếu sử dụng iloc thì giá trị tham chiếu là số nguyên với bắt đầu là cột 0

         ProductId              ProductName  UmId UmName
-1.0            66                 Nem chua     5     KG
 0.0            52            Rice - Retail     5     KG
 1.0            52            Rice - Retail     5     KG
 2.0            52            Rice - Retail     5     KG
 2.5            77                    BTCTH     5     KG
...            ...                      ...   ...    ...
 7376.0        502  Cocoa (powder) - Retail     5     KG
 7377.0        502  Cocoa (powder) - Retail     5     KG
 7378.0        502  Cocoa (powder) - Retail     5     KG
 7379.0        502  Cocoa (powder) - Retail     5     KG
 7380.0        502  Cocoa (powder) - Retail     5     KG

[7383 rows x 4 columns]

In [22]:
data.loc[9] = ['NhaTrang', 88, 'Cá ngựa khô', 5, 'KG', 10, 2022, 77.1234]
display(data.head(15))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8.0,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9.0,NhaTrang,88,Cá ngựa khô,5,KG,10,2022,77.1234
10.0,National Average,52,Rice - Retail,5,KG,8,2014,6.6806
11.0,National Average,52,Rice - Retail,5,KG,9,2014,6.6035
12.0,National Average,52,Rice - Retail,5,KG,10,2014,6.4960

In [23]:
data.loc[2.5:11,'Place':'ProductName']

                 Place  ProductId    ProductName
2.5             DaNang         77          BTCTH
3.0   National Average         52  Rice - Retail
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         88    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail

In [24]:
data.iloc[4:14,0:3]

                 Place  ProductId    ProductName
2.5             DaNang         77          BTCTH
3.0   National Average         52  Rice - Retail
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         88    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail

In [26]:
data.loc[9,'ProductName']

'Cá ngựa khô'

In [27]:
data.iloc[11,2]

'Cá ngựa khô'

In [31]:
data.iloc[0:20:2,0:7:2]

                  Place    ProductName UmName  Year
-1.0           ThanhHoa       Nem chua     KG  2022
 1.0   National Average  Rice - Retail     KG  2013
 2.5             DaNang          BTCTH     KG  2022
 4.0   National Average  Rice - Retail     KG  2014
 6.0   National Average  Rice - Retail     KG  2014
 8.0   National Average  Rice - Retail     KG  2014
 10.0  National Average  Rice - Retail     KG  2014
 12.0  National Average  Rice - Retail     KG  2014
 14.0  National Average  Rice - Retail     KG  2014
 16.0  National Average  Rice - Retail     KG  2015

In [ ]:
# thay thế các giá trị cũ thành giá trị mới trong toàn bộ file dữ liệu
data.replace(gtc,gtm,inplace = True)
# Nếu là True thì thay đổi giá trị gốc, False thì không

In [4]:
data.describe(include='all')

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
count,7381,7381.000000,7381,7381.000000,7381,7381.000000,7381.000000,7381.000000
unique,4,NaN,52,NaN,9,NaN,NaN,NaN
top,National Average,NaN,Rice - Retail,NaN,KG,NaN,NaN,NaN
freq,2633,NaN,174,NaN,5636,NaN,NaN,NaN
mean,NaN,254.509687,NaN,15.252811,NaN,6.479881,2017.458474,15.738709
std,NaN,141.008599,NaN,25.276665,NaN,3.530361,1.499256,22.418284
min,NaN,52.000000,NaN,5.000000,NaN,1.000000,2013.000000,0.253900
25%,NaN,114.000000,NaN,5.000000,NaN,3.000000,2017.000000,3.223600
50%,NaN,239.000000,NaN,5.000000,NaN,6.000000,2018.000000,5.909600
75%,NaN,388.000000,NaN,5.000000,NaN,10.000000,2019.000000,20.441900
max,NaN,502.000000,NaN,102.000000,NaN,12.000000,2019.000000,159.445800

In [5]:
data.loc[:,'Place'].count()

7381

In [10]:
data.loc[:,'Place':'ProductName'].count(axis=0)
# Tham số axis = 0 thì đếm số hàng, axis = 1 thì đếm số cột

Place          7381
ProductId      7381
ProductName    7381
dtype: int64

In [11]:
data.loc[:,'Place'].unique()

array(['National Average', 'Ankara', 'Istanbul', 'Izmir'], dtype=object)

In [13]:
data.loc[:,'Place'].unique().size

4

In [14]:
data.loc[:,'Place'].mode()

0    National Average
Name: Place, dtype: object

In [15]:
data.loc[:,'Place'].value_counts()

National Average    2633
Istanbul            1583
Izmir               1583
Ankara              1582
Name: Place, dtype: int64

In [17]:
data.loc[:,'Place'].value_counts().max()

2633

In [19]:
data.loc[:,'Price'].min()

0.2539

In [20]:
data.loc[:,'Price'].max()

159.4458

In [21]:
data.loc[:,'Price'].mean()

15.738708576073702

In [22]:
data.loc[:,'Price'].std()

22.418283552602364

In [24]:
data.loc[:,'Price'].median()

5.9096

In [26]:
data.loc[:,'Price'].mode()

0    0.4118
Name: Price, dtype: float64

In [28]:
data.loc[:,'Price'].quantile(0.5,'linear')
# Tham số interpolation có thể có các giá trị 'linear', 'lower', 'higher', 'midpoint', 'nearest'

5.9096

In [4]:
data1 = data.loc[:,:'UmId']
data2 = data.loc[:,'UmName':]
display(data1,data2)

                 Place  ProductId              ProductName  UmId
0     National Average         52            Rice - Retail     5
1     National Average         52            Rice - Retail     5
2     National Average         52            Rice - Retail     5
3     National Average         52            Rice - Retail     5
4     National Average         52            Rice - Retail     5
...                ...        ...                      ...   ...
7376             Izmir        502  Cocoa (powder) - Retail     5
7377             Izmir        502  Cocoa (powder) - Retail     5
7378             Izmir        502  Cocoa (powder) - Retail     5
7379             Izmir        502  Cocoa (powder) - Retail     5
7380             Izmir        502  Cocoa (powder) - Retail     5

[7381 rows x 4 columns]

     UmName  Month  Year    Price
0        KG      5  2013   4.4920
1        KG      6  2013   4.5786
2        KG     11  2013   4.7865
3        KG     12  2013   5.1337
4        KG      1  2014   5.5099
...     ...    ...   ...      ...
7376     KG      8  2019  47.9040
7377     KG      9  2019  49.1176
7378     KG     10  2019  50.8347
7379     KG     11  2019  51.7985
7380     KG     12  2019  51.6071

[7381 rows x 4 columns]

In [8]:
data121 = pd.concat([data1,data2],axis=1,join='outer')
display(data121)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [4]:
data1 = data.loc[:,:'UmId']
data2 = data.loc[:,'UmId':]
display(data1, data2)

                 Place  ProductId              ProductName  UmId
0     National Average         52            Rice - Retail     5
1     National Average         52            Rice - Retail     5
2     National Average         52            Rice - Retail     5
3     National Average         52            Rice - Retail     5
4     National Average         52            Rice - Retail     5
...                ...        ...                      ...   ...
7376             Izmir        502  Cocoa (powder) - Retail     5
7377             Izmir        502  Cocoa (powder) - Retail     5
7378             Izmir        502  Cocoa (powder) - Retail     5
7379             Izmir        502  Cocoa (powder) - Retail     5
7380             Izmir        502  Cocoa (powder) - Retail     5

[7381 rows x 4 columns]

      UmId UmName  Month  Year    Price
0        5     KG      5  2013   4.4920
1        5     KG      6  2013   4.5786
2        5     KG     11  2013   4.7865
3        5     KG     12  2013   5.1337
4        5     KG      1  2014   5.5099
...    ...    ...    ...   ...      ...
7376     5     KG      8  2019  47.9040
7377     5     KG      9  2019  49.1176
7378     5     KG     10  2019  50.8347
7379     5     KG     11  2019  51.7985
7380     5     KG     12  2019  51.6071

[7381 rows x 5 columns]

In [6]:
data12 = pd.merge(data1, data2, on = 'UmId')
data.head(10)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

In [11]:
data10 = data.loc[:,'Price'] > 5
data10.head()

0    False
1    False
2    False
3     True
4     True
Name: Price, dtype: bool