# [Thực hành] Hợp nhất các dòng dữ liệu từ nhiều data frame

In [1]:
import pandas as pd
data = pd.read_csv('data/FoodPrice_in_Turkey.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [2]:
# Tách file 1 chứa 5000 bản ghi đầu tiên
data1 = data.loc[0:4999,:]
data1

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
4995,Istanbul,244,Chickpeas - Retail,5,KG,9,2019,9.3149
4996,Istanbul,244,Chickpeas - Retail,5,KG,10,2019,9.3030
4997,Istanbul,244,Chickpeas - Retail,5,KG,11,2019,9.3457
4998,Istanbul,244,Chickpeas - Retail,5,KG,12,2019,9.1283
4999,Istanbul,254,Bananas - Retail,5,KG,1,2017,6.2111

In [3]:
# Tách file 2 chứa các bản ghi còn lại
data2 = data.loc[5000:7380,:]
data2

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
5000,Istanbul,254,Bananas - Retail,5,KG,2,2017,6.6223
5001,Istanbul,254,Bananas - Retail,5,KG,3,2017,7.4073
5002,Istanbul,254,Bananas - Retail,5,KG,4,2017,8.6899
5003,Istanbul,254,Bananas - Retail,5,KG,5,2017,8.7397
5004,Istanbul,254,Bananas - Retail,5,KG,6,2017,8.2051
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [ ]:
# Tách file 3 chứa thông tin giá với số dòng từ bản ghi 1000 đến 2000
data3 = da.loc[1000:2000,['ProductId','Place','Month','Year','Price']]
data3