In [7]:
import pandas as pd
import sqlalchemy as sql
engine = sql.create_engine("mysql://hocvien:CodeGym@14.225.44.220:3306/classicmodels?charset=utf8mb4")
print('Connecting with engine '+ str(engine))
connection = engine.connect()
print('Connected')

Connecting with engine Engine(mysql://hocvien:***@14.225.44.220:3306/classicmodels?charset=utf8mb4)
Connected

In [8]:
vd1 = pd.read_sql_query('SELECT CustomerName, City FROM customers', connection)
vd1

                       CustomerName          City
0                 Atelier graphique        Nantes
1                Signal Gift Stores     Las Vegas
2        Australian Collectors, Co.     Melbourne
3                 La Rochelle Gifts        Nantes
4                Baane Mini Imports       Stavern
..                              ...           ...
117    Motor Mint Distributors Inc.  Philadelphia
118        Signal Collectibles Ltd.      Brisbane
119  Double Decker Gift Stores, Ltd        London
120            Diecast Collectables        Boston
121               Kelly's Gift Shop    Auckland

[122 rows x 2 columns]

In [10]:
vd2 = pd.read_sql_query('SELECT * FROM customers WHERE city = "Cambridge"',connection)
vd2

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188,43400.0
1,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216,123700.0

In [20]:
# Truy xuất tên khách hàng và thành phố mà thành phố bắt đầu bằng chữ N
vd3 = pd.read_sql_query('SELECT customerName, city FROM customers WHERE city LIKE "N__"',connection)
vd3

           customerName city
0     Land of Toys Inc.  NYC
1    Muscle Machine Inc  NYC
2       Vitachrome Inc.  NYC
3  Classic Legends Inc.  NYC
4       Microscale Inc.  NYC

In [22]:
# Truy xuất tên khách hàng, nước, và thành phố mà nước là Germany, và city là Berlin
vd4 = pd.read_sql_query('SELECT customerName, country, city FROM customers WHERE city = "Berlin" AND country = "Germany"',connection)
vd4

       customerName  country    city
0  Der Hund Imports  Germany  Berlin

In [25]:
# Truy xuất tên khách hàng, nước, và thành phố mà nước là Germany hoặc France
vd5 = pd.read_sql_query('SELECT customerName, country, city FROM customers WHERE country = "France" OR country = "Germany"',connection)
vd5

                          customerName  country         city
0                    Atelier graphique   France       Nantes
1                    La Rochelle Gifts   France       Nantes
2                 Blauer See Auto, Co.  Germany    Frankfurt
3               Saveley & Henriot, Co.   France         Lyon
4             Daedalus Designs Imports   France        Lille
5            La Corne D'abondance, Co.   France        Paris
6                          Mini Caravy   France   Strasbourg
7                      Natürlich Autos  Germany    Cunewalde
8                         Alpha Cognac   France     Toulouse
9             Messner Shopping Network  Germany    Frankfurt
10                     Lyon Souveniers   France        Paris
11                Auto Associés & Cie.   France   Versailles
12             Toms Spezialitäten, Ltd  Germany         Köln
13                   Franken Gifts, Co  Germany      München
14                    Der Hund Imports  Germany       Berlin
15           Cramer Spezialitäten, Ltd  Germany  Brandenburg
16                Marseille Mini Autos   France    Marseille
17                  Reims Collectables   France        Reims
18                     Kommission Auto  Germany      Münster
19                   Auto Canal+ Petit   France        Paris
20      Stuttgart Collectable Exchange  Germany    Stuttgart
21  Bavarian Collectables Imports, Co.  Germany       Munich
22            Feuer Online Stores, Inc  Germany      Leipzig
23                    Warburg Exchange  Germany       Aachen
24                 Mit Vergnügen & Co.  Germany     Mannheim

In [27]:
# Truy xuất tên khách hàng, nước, và thành phố mà nước không phải là Germany
query = 'SELECT customerName, country, city FROM customers WHERE NOT country = "Germany"'
vd6 = pd.read_sql_query(query,connection)
vd6

                       customerName      country          city
0                 Atelier graphique       France        Nantes
1                Signal Gift Stores          USA     Las Vegas
2        Australian Collectors, Co.    Australia     Melbourne
3                 La Rochelle Gifts       France        Nantes
4                Baane Mini Imports       Norway       Stavern
..                              ...          ...           ...
104    Motor Mint Distributors Inc.          USA  Philadelphia
105        Signal Collectibles Ltd.          USA      Brisbane
106  Double Decker Gift Stores, Ltd           UK        London
107            Diecast Collectables          USA        Boston
108               Kelly's Gift Shop  New Zealand    Auckland

[109 rows x 3 columns]

In [28]:
# Truy xuất tên khách hàng, nước, và thành phố mà nước không phải là Germany
query = 'SELECT customerName, country, city FROM customers WHERE country = "Germany" AND (city = "Berlin" OR city = "Munich")'
vd7 = pd.read_sql_query(query,connection)
vd7

                         customerName  country    city
0                    Der Hund Imports  Germany  Berlin
1  Bavarian Collectables Imports, Co.  Germany  Munich

In [40]:
# Truy xuất tên khách hàng, nước, và thành phố mà nước không phải là Germany hoặc USA
query = 'SELECT customerName, country, city FROM customers WHERE NOT (country = "Germany" OR country = "USA")'
vd8 = pd.read_sql_query(query,connection)
vd8

                      customerName      country              city
0                Atelier graphique       France            Nantes
1       Australian Collectors, Co.    Australia         Melbourne
2                La Rochelle Gifts       France            Nantes
3               Baane Mini Imports       Norway           Stavern
4               Havel & Zbyszek Co       Poland          Warszawa
..                             ...          ...               ...
68       Kremlin Collectables, Co.       Russia  Saint Petersburg
69              Raanan Stores, Inc       Israel           Herzlia
70      Iberia Gift Imports, Corp.        Spain           Sevilla
71  Double Decker Gift Stores, Ltd           UK            London
72               Kelly's Gift Shop  New Zealand        Auckland

[73 rows x 3 columns]

In [42]:
# Truy xuất tên khách hàng, nước, và thành phố mà nước là Germany, và sắp xếp theo thứ tự ABC tên nước, rồi tên thành phố
query = 'SELECT customerName, country, city FROM customers WHERE (country = "Germany" OR country = "USA") \
ORDER BY country, city ASC'
vd8 = pd.read_sql_query(query,connection)
vd8

                          customerName  country           city
0                     Warburg Exchange  Germany         Aachen
1                     Der Hund Imports  Germany         Berlin
2            Cramer Spezialitäten, Ltd  Germany    Brandenburg
3                      Natürlich Autos  Germany      Cunewalde
4                 Blauer See Auto, Co.  Germany      Frankfurt
5             Messner Shopping Network  Germany      Frankfurt
6              Toms Spezialitäten, Ltd  Germany           Köln
7             Feuer Online Stores, Inc  Germany        Leipzig
8                  Mit Vergnügen & Co.  Germany       Mannheim
9   Bavarian Collectables Imports, Co.  Germany         Munich
10                   Franken Gifts, Co  Germany        München
11                     Kommission Auto  Germany        Münster
12      Stuttgart Collectable Exchange  Germany      Stuttgart
13               Diecast Classics Inc.      USA      Allentown
14                   Gifts4AllAges.com      USA         Boston
15                Diecast Collectables      USA         Boston
16            Online Mini Collectables      USA     Brickhaven
17             Auto-Moto Classics Inc.      USA     Brickhaven
18          Collectables For Less Inc.      USA     Brickhaven
19                     Gift Depot Inc.      USA    Bridgewater
20            Signal Collectibles Ltd.      USA       Brisbane
21         West Coast Collectables Co.      USA        Burbank
22                Technics Stores Inc.      USA     Burlingame
23          Cambridge Collectables Co.      USA      Cambridge
24                Marta's Replicas Co.      USA      Cambridge
25                    Gift Ideas Corp.      USA       Glendale
26                   Boards & Toys Co.      USA       Glendale
27                  Signal Gift Stores      USA      Las Vegas
28          Men 'R' US Retailers, Ltd.      USA    Los Angeles
29        Online Diecast Creations Co.      USA         Nashua
30                    FunGiftIdeas.com      USA    New Bedford
31                 Mini Creations Ltd.      USA    New Bedford
32              American Souvenirs Inc      USA      New Haven
33                    Super Scale Inc.      USA      New Haven
34             Tekni Collectables Inc.      USA         Newark
35                Classic Legends Inc.      USA            NYC
36                     Microscale Inc.      USA            NYC
37                     Vitachrome Inc.      USA            NYC
38                  Muscle Machine Inc      USA            NYC
39                   Land of Toys Inc.      USA            NYC
40                   Toys4GrownUps.com      USA       Pasadena
41             Classic Gift Ideas, Inc      USA   Philadelphia
42        Motor Mint Distributors Inc.      USA   Philadelphia
43        Collectable Mini Designs Co.      USA      San Diego
44            Corporate Gift Ideas Co.      USA  San Francisco
45                     Mini Wheels Co.      USA  San Francisco
46           The Sharp Gifts Warehouse      USA       San Jose
47        Mini Gifts Distributors Ltd.      USA     San Rafael
48                       Mini Classics      USA   White Plains